# dgault-ecommerce-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/bcgdv/backend/: WatchStore.java
src/main/java/com/bcgdv/backend/config/: JPAConfig.java
src/main/java/com/bcgdv/backend/controller/: OrderController.java  WatchController.java
src/main/java/com/bcgdv/backend/dto/: WatchOrderDto.java
src/main/java/com/bcgdv/backend/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bcgdv/backend/model/: Discount.java  Order.java  OrderStatus.java  Watch.java  WatchOrder.java  WatchOrderPK.java
src/main/java/com/bcgdv/backend/repository/: OrderRepository.java  WatchOrderRepository.java  WatchRepository.java
src/main/java/com/bcgdv/backend/service/: OrderService.java  OrderServiceImpl.java  WatchOrderService.java  WatchOrderServiceImpl.java  WatchService.java  WatchServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bcgdv/backend/: WatchStoreIT.java
src/test/java/com/bcgdv/backend/controller/: OrderControllerTest.java  WatchControllerTest.java
src/test/java/com/bcgdv/backend/model/: OrderTest.java  WatchOrderTest.java
src/test/resources/: application.properties
