management.security.enabled=false

spring.datasource.name=bcgdv-testdb
spring.jpa.show-sql=true
jdbc.url=jdbc:h2:mem:bcgdv-testdb;DB_CLOSE_DELAY=-1

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Commented out properties show example of connecting to MySQL

#dbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bcgdvdb?createDatabaseIfNotExist=true
#jdbc.user=bcgdv-user
#jdbc.pass=bcgdv-password

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=create-drop