dbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bcgdvdb?createDatabaseIfNotExist=true
jdbc.user=bcgdv-user
jdbc.pass=bcgdv-password

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop